# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDIoOXpF6PZ87Ju6v8fZWTb_Wr5CDqr6YI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fittbsa.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fittbsa
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fittbsa.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1095128507689
EXPO_PUBLIC_FIREBASE_APP_ID=1:1095128507689:web:ab0d0fbcdd9723f17f4338

# Google OAuth Client IDs
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1095128507689-q8iq6a4qgke7ksp3he50eo2hr2r5d7ad.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=1095128507689-8hprqq9d073m5ckief3r7riav9vg7oi0.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=1095128507689-0esf5q3473pgvk362pdsrsta8b8n7dd2.apps.googleusercontent.com


# Google Gemini AI
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyDYJEI7_udWVHWmUcRfvZjCdElZfX0GP04

# App Configuration
EXPO_PUBLIC_APP_ENV=development

# Firestore Configuration
EXPO_PUBLIC_FIRESTORE_DATABASE_ID=fittsuperapp